# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
s = []
for i in range(int(input('Введите размер списка N: '))):
    s.append(random.randint(-10, 10))
result = s[1::2]
print(f"Получен список {s}")
print(f"Элементы нечетных позиций {result}\n\
Сумма этих элементов = {sum(result)}")