# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Подумайте, как это можно решить с помощью рекурсии. Не использовать функцию bin
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

deс_num = int(input("Введите число: "))
bin_num = ""
while deс_num > 0:
    bin_num = str(deс_num % 2) + bin_num
    deс_num = deс_num // 2
print(f"Двоичное число: {bin_num}")